[global]
interface	127.0.0.1
port		19333


[device]
name 		arduino
output		/dev/arduino
channels	12
type		momo
interval	80000
rate		38400
prefix		55 AA
delayafteropen  1000000

[color]
name		red
rgb		FF0000

[color]
name		green
rgb		00FF00
adjust		0.7

[color]
name		blue
rgb		0000FF
adjust		0.7

[color]
name		green_s
rgb		00FF00

[color]
name		blue_s
rgb		0000FF


[light]
name            Up
color           red     arduino 4
color           green   arduino 5
color           blue    arduino 6
hscan   0 100
vscan   0 40

[light]
name		Down
color		red 	arduino 1
color		green 	arduino 2
color		blue 	arduino 3
hscan   0 100
vscan   60 100

[light]
name		Left
color		red 	arduino 7
color		green_s 	arduino 8
color		blue_s 	arduino 9
hscan   70 100
vscan   0 100

[light]
name		Right
color		red 	arduino 10
color		green_s 	arduino 11
color		blue_s 	arduino 12
vscan   0 100
hscan   0 30
